<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>tools</shortname>
	<tag>
		<name>cboEstado</name>
		<tagclass>etiquetas.CboEstado</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Etiqueta sin cuerpo,
		     que mostrará el contenido de la tabla Estado
		</info>
	</tag>
	<!-- otras etiquetas de la librería -->
	<tag>
		<name>cboModCompra</name>
		<tagclass>etiquetas.CboModCompra</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Etiqueta sin cuerpo,
		     que mostrará el contenido de la tabla ModCompra
		</info>
	</tag>
	
</taglib>